# REST_API_tests

./: build.gradle
src/test/java/: ReqresTests.java  TestBase.java
src/test/java/models/: RegisterUserBodyModel.java  RegisterUserResponseModel.java  UpdateUserBodyModel.java  UpdateUserResponseModel.java  UserModel.java  UsersResponseModel.java
src/test/java/specs/: ReqresSpecs.java
src/test/java/tests/: ReqresTests.java
